# use GNU Screen prefix key C-a instead of tmux C-b
set-option -g prefix C-a
# UTF-8
set-option -g status-utf8 on
set-window-option -g utf8 on

# set-options256-colour terminal
set-option -g default-terminal "screen-256color"

# Number of lines held in window history
set-option -g history-limit 1000

# set-optionsstatus bar
set-option -g status-bg black
set-option -g status-fg white
set-option -g status-interval 30
set-option -g status-left-length 30
set-option -g status-left '#[fg=yellow]#S#[default]|#[fg=green]#(whoami)@#H#[default]'
set-option -g status-right-length 80
set-option -g status-right '#[fg=magenta]#(uptime | cut -f 2 -d "," | cut -f 3 -d " ")u#[default]|#[fg=cyan]#(uptime | cut -f 3-5 -d "," | cut -f 5-7 -d " " | tr -d ",")#[default]|#[fg=blue]%a %d %b %Y %H:%M#[default]'

# Highlight active window
set-window-option -g window-status-current-bg blue

# set window notifications
set-window-option -g monitor-activity on
set-option -g visual-activity on

# Automatically set window title
set-window-option -g automatic-rename on

# Use mouse to select pane
set-option -g mouse-select-pane on

# Mode-keys style for copy mode
set-window-option -g mode-keys vi

# Default session
new -d -s "my_session"
