;zend_extension=/usr/lib/php5/xxxxxxxx/xdebug.so
xdebug.remote_enable=1
xdebug.remote_handler=dbgp
xdebug.remote_mode=req
xdebug.remote_host=127.0.0.1
xdebug.remote_port=9000
xdebug.idekey=netbeans-xdebug
xdebug.cli_color=2
xdebug.max_nesting_level=125
